[Object Browser]
Path=./ObjectBrowser.exe
Summary=A simple object browser.
Preview=ogre.PNG
# Semester=Spring 2013

[SnS Demo]
Path=./SnS_Demo.exe
Summary=A demo of the Spaces And Shapes MMORPG, made in the spring of 2013.
Preview=SnS.PNG